<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a7d5403-f9eb-416e-8d0c-e2a7e5d8af30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Hotel/HotelService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="72fa7d5b-442d-4a1a-9f12-725c645f8c71" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hotel/HotelService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7b6ccf02-e8d5-4e63-9749-93a4dcd81bbb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hotel/HotelService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ed5d798e-4943-4f23-8d52-3e144ec96ed7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hotel/HotelService/?xsd=xsd3" />
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="3ad663b5-be53-45f0-9cd5-85933e859357" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hotel/HotelService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="61aa7a4c-8aa8-485e-96fa-630a5b08d977" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hotel/HotelService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="cdcffa4a-61bd-4330-97e4-cb941a17fb67" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hotel/HotelService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>